body {
    font-family: sans-serif;
    background-color : rgb(0, 50, 100);
    /* background-image : url('Fancy.gif');
    background-repeat : no-repeat;
    background-size : cover; */

}
form {
  text-align : center;
}
p {
  color : red;
}
h1 {
    color: black;
    width : 320px;
    background-color : #eaeaea;
    border : 2px solid black;
    line-height : 50px;
    left : 335px;
    text-align : center;
    margin-left : auto;
    margin-right : auto;
}
footer {
  background-color : #eaeaea;
  
}


#headerstyle {
  background-image: url("Books.jpg");
  height : 100px;
  margin-bottom: 20px;
  border: 2px solid black;
  position : sticky;
  top : 0;
  z-index : 1;
}

#searchBar {
    width: 98%;
    height: 32px;
    border: 1px solid #c2c2c2;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#icon {
    position: absolute;
    top: 5px;
    right: 5px;
}

#profile {
  background-color : #eaeaea;
  border : 2px solid black;
  padding : 4px;
  float: left;
  line-height : 41px;
  width : 41px;
  margin-left : 10px;
  margin-top : 22px;
  text-align : center;
  position : absolute;
  cursor: pointer;
}

.carti {
position: absolute;
    top: 15px;
    right: 5px;
    background: rgb(0, 50, 100);
    padding: 0 5px;
    border-radius: 30%;
    color: white;
    z-index : 2;
    
}

.cartele{
  size : auto;
}

.cartele img{
  max-height :300px;
  max-width : 150px;
}

#carts {
  background-color : #eaeaea;
  border : 2px solid black;
  padding : 4px;

  line-height : 41px;
  width : 41px;
  text-align : center;
  position : absolute;
  right : 10px;
  top : 22px;
  cursor: pointer;
  z-index : 2;
}


#wrapper {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #eaeaea;
    min-height : 750px;
}


footer {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    margin: 0 auto;
    max-width: 1000px;
    background-color: #eaeaea;
    text-align : center;
}

#booksList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.book {
    list-style-type: none;
    background-color: #c2c2c2;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'title image'
        'price image';
    text-align: left;
    max-width : 450px;
}

.book > h2 {
    grid-area: title; 
    margin-bottom: 0px;
}

.book > p {
    grid-area: price; 
    margin: 0;
    margin-top: 0px;
    color : black;
}

.book > img {
    max-height: 120px;
    grid-area: image; 
}
.bag-btn {
    top: 70%;
    right: 0;
    color : #eaeaea;
    background-image: url('Fancy.gif');
    background-size : cover;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
    cursor: pointer;
    position : relative;
    max-width : 300px
  }



.cart-overlay{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 50, 100, 0.5);
  z-index:2;
  visibility: hidden; 
}



.cart{
  position: fixed;
  top: 0;
  right:0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #eaeaea;
  padding: 1.5rem;
}

.profile-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 50, 100, 0.5);
  z-index:2;
  visibility: hidden;
}

.profile{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #eaeaea;
  padding: 1.5rem;
}

.order-overlay{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 50, 100, 0.5);
  z-index:2;
  visibility: hidden;
}

.order-form{
  position: fixed;
  top: 0;
  right:0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: #eaeaea;
  padding: 1.5rem;
}

@media screen and (min-width: 768px){
  .cart{
    width: 20vw;
    min-width: 350x;
  }

  .profile{
    width: 20vw;
    min-width: 350x;
  }

}

.whatever{
  visibility: visible;
}

.close-cart{
  font-size: 1.5rem;
  cursor: pointer;
}

.close-profile{
  font-size: 1.5rem;
  cursor: pointer;
}


/*-----Cart footer-----*/
.cart-footer{
  margin-top: 2rem;
  text-align: center;
}

.cart-footer h3{
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.banner-btn{
  padding: 1rem 3rem;
  text-transform: uppercase;
  width: 200px;
  font-size: 0.7rem;
  background: orange;
  color: black;
  cursor: pointer;
}

h4 {
  margin : 0px 0px 5px 0px;
  padding : none;
}
/*--------cart items-----*/
.cart-item{
  display: grid;
  align-items:center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img{
  width: 75px;
  height: 75px;
}

.cart-item h4{
  font-size: 0.85rem;
  text-transform: capitalize;
}

.cart-item h5{
  margin: 0.5rem 0;
}

.item-amount{
  text-align: center;
  color : black;
}

.remove-item{
  color: gray;
  cursor: pointer;
}

.fa-chevron-up, 
.fa-chevron-down{
  cursor: pointer;
}

.authenstyle {
  background-image: url("Books.jpg");
  height : 100px;
  margin-bottom: 50px;
  border: 2px solid black;
  top : 0;
}

.field {
  margin-bottom: 10px;
}

.pleaseWork label {
  display : inline-block;
  text-align : right;
  width : 100px
}

.pleaseWork.field input{
  left : 50%;
}

 .pleaseWork {
  text-align : center;
}

.email-field {
  margin-bottom: 10px;
  right : 0px;
}
